[gd_scene load_steps=4 format=3 uid="uid://e7f8g9h0i1j2k"]

[ext_resource type="Script" path="res://firep.gd" id="1_firep"]
[ext_resource type="AudioStream" path="res://player_laser.wav" id="2_player_laser"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
albedo_color = Color(0.1, 0.1, 0, 1)
metallic = 0.8
roughness = 0.2
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_proj"]
size = Vector3(0.4, 2, 0.4)

[node name="Projectile" type="Area3D"]
script = ExtResource("1_firep")

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_player_laser")
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_proj")

[node name="Geometry" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
radius = 0.2
height = 2.0
material = SubResource("StandardMaterial3D_glow")
