[gd_scene load_steps=4 format=3 uid="uid://b8r9t0y1u2i3o"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]
[ext_resource type="AudioStream" path="res://player_explosion.wav" id="2_player_explosion"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ship"]
frequency = 0.05

[sub_resource type="Gradient" id="Gradient_ship"]
colors = PackedColorArray(0, 0, 0.5, 1, 0, 0.8, 1, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ship"]
width = 256
height = 256
seamless = true
color_ramp = SubResource("Gradient_ship")
noise = SubResource("FastNoiseLite_ship")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue_metal"]
albedo_texture = SubResource("NoiseTexture2D_ship")
metallic = 0.8
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hit_glow"]
albedo_color = Color(1, 0.5, 0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ship"]
size = Vector3(7, 3, 2)

[node name="PlayerShip" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_player_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_ship")

[node name="Geometry" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_blue_metal")

[node name="Base" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(7, 2, 2)

[node name="Top" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(3, 1, 2)

[node name="Cannon" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(1, 1, 1)

[node name="WingL" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(1, 1, 2)

[node name="WingR" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
size = Vector3(1, 1, 2)

[node name="HitGlowLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
light_color = Color(1, 0.6, 0, 1)
light_energy = 5.0
omni_range = 10.0

[node name="GlowGeometry" type="CSGCombiner3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_hit_glow")

[node name="Base" type="CSGBox3D" parent="GlowGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(7, 2, 2)

[node name="Top" type="CSGBox3D" parent="GlowGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(3, 1, 2)

[node name="Cannon" type="CSGBox3D" parent="GlowGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(1, 1, 1)

[node name="WingL" type="CSGBox3D" parent="GlowGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(1, 1, 2)

[node name="WingR" type="CSGBox3D" parent="GlowGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
size = Vector3(1, 1, 2)
