[gd_scene format=3]

[ext_resource type="PackedScene" path="res://invader.tscn" id="1_invader"]
[ext_resource type="PackedScene" path="res://ship.tscn" id="2_ship"]
[ext_resource type="PackedScene" path="res://bunker_group.tscn" id="3_bunker_group"]
[ext_resource type="PackedScene" path="res://projectile.tscn" id="4_projectile"]
[ext_resource type="Script" path="res://invaders_movement.gd" id="5_invaders_movement"]
[ext_resource type="AudioStream" path="res://alien_march.wav" id="6_alien_march"]
[ext_resource type="AudioStream" path="res://alien_explosion.wav" id="7_alien_explosion"]
[ext_resource type="Script" path="res://tardis_movement.gd" id="8_tardis_movement"]
[ext_resource type="AudioStream" path="res://tardis.wav" id="9_tardis_audio"]
[ext_resource type="AudioStream" path="res://player_explosion.wav" id="10_player_explosion"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_game"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.1, 0.1, 0.2, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.1, 0.1, 0.2, 1)

[sub_resource type="Sky" id="Sky_game"]
sky_material = SubResource("ProceduralSkyMaterial_game")

[sub_resource type="Environment" id="Environment_game"]
background_mode = 2
sky = SubResource("Sky_game")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.0
glow_bloom = 0.5
glow_hdr_threshold = 1.0
glow_blend_mode = 0


[node name="SpaceInvadersGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_game")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 10)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 100)
projection = 1
size = 120.0

[node name="Invaders" type="Node3D" parent="."]
script = ExtResource("5_invaders_movement")
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 38, 0)

[node name="MarchPlayer" type="AudioStreamPlayer" parent="Invaders"]
stream = ExtResource("6_alien_march")
max_polyphony = 3

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="Invaders"]
stream = ExtResource("7_alien_explosion")
max_polyphony = 3

[node name="Inv1_1" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 60, 0)
[node name="Inv1_2" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 60, 0)
[node name="Inv1_3" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 60, 0)
[node name="Inv1_4" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 60, 0)
[node name="Inv1_5" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 60, 0)
[node name="Inv1_6" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 60, 0)
[node name="Inv1_7" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 60, 0)
[node name="Inv1_8" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 60, 0)
[node name="Inv1_9" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 60, 0)
[node name="Inv1_10" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 60, 0)

[node name="Inv2_1" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 45, 0)
[node name="Inv2_2" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 45, 0)
[node name="Inv2_3" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 45, 0)
[node name="Inv2_4" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 45, 0)
[node name="Inv2_5" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 45, 0)
[node name="Inv2_6" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 45, 0)
[node name="Inv2_7" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 45, 0)
[node name="Inv2_8" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 45, 0)
[node name="Inv2_9" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 45, 0)
[node name="Inv2_10" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 45, 0)

[node name="Inv3_1" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 30, 0)
[node name="Inv3_2" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 30, 0)
[node name="Inv3_3" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 30, 0)
[node name="Inv3_4" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 30, 0)
[node name="Inv3_5" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 30, 0)
[node name="Inv3_6" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 30, 0)
[node name="Inv3_7" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 30, 0)
[node name="Inv3_8" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 30, 0)
[node name="Inv3_9" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 30, 0)
[node name="Inv3_10" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 30, 0)

[node name="Inv4_1" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 15, 0)
[node name="Inv4_2" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 15, 0)
[node name="Inv4_3" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 15, 0)
[node name="Inv4_4" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 15, 0)
[node name="Inv4_5" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 15, 0)
[node name="Inv4_6" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, 0)
[node name="Inv4_7" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 15, 0)
[node name="Inv4_8" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 15, 0)
[node name="Inv4_9" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 15, 0)
[node name="Inv4_10" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 15, 0)

[node name="Inv5_1" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 0)
[node name="Inv5_2" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 0)
[node name="Inv5_3" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
[node name="Inv5_4" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
[node name="Inv5_5" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
[node name="Inv5_6" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
[node name="Inv5_7" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
[node name="Inv5_8" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
[node name="Inv5_9" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)
[node name="Inv5_10" parent="Invaders" instance=ExtResource("1_invader")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)

[node name="Bunkers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Bunker1" parent="Bunkers" instance=ExtResource("3_bunker_group")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3, 0, 0)
[node name="Bunker2" parent="Bunkers" instance=ExtResource("3_bunker_group")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1, 0, 0)
[node name="Bunker3" parent="Bunkers" instance=ExtResource("3_bunker_group")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
[node name="Bunker4" parent="Bunkers" instance=ExtResource("3_bunker_group")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1, 0, 0)
[node name="Bunker5" parent="Bunkers" instance=ExtResource("3_bunker_group")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3, 0, 0)

[node name="Ship" parent="." instance=ExtResource("2_ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35, 0)

[node name="Projectiles" type="Node3D" parent="."]

[node name="EnemyProjectiles" type="Node3D" parent="."]

[node name="TardisMovement" type="Node3D" parent="."]
script = ExtResource("8_tardis_movement")

[node name="TardisAudio" type="AudioStreamPlayer" parent="TardisMovement"]
stream = ExtResource("9_tardis_audio")

[node name="TardisExplode" type="AudioStreamPlayer" parent="TardisMovement"]
stream = ExtResource("10_player_explosion")

[connection signal="spawn_tardis" from="Invaders" to="TardisMovement" method="_on_spawn_tardis"]
[connection signal="live_lost" from="Ship" to="Invaders" method="clear_all_projectiles"]
