[gd_scene format=3 uid="uid://duoc4wth32y76"]

[ext_resource type="PackedScene" uid="uid://c01f0bi2gx26y" path="res://heart.glb" id="1_cixvg"]

[sub_resource type="Environment" id="Environment_cixvg"]
ambient_light_source = 2

[node name="Heart" type="Node3D" unique_id=923195209]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2098957685]
environment = SubResource("Environment_cixvg")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment" unique_id=1733516661]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 0, 16.000002, 15.154389)

[node name="Camera3D2" type="Camera3D" parent="WorldEnvironment" unique_id=1707583554]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.7071068, 0, 0.7071068, 0.70710677, 0, -13, 13)

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment" unique_id=1802677875]
transform = Transform3D(1, 0, 0, 0, 0.6273109, 0.77876896, 0, -0.77876896, 0.6273109, 0, 48.05873, 52.294968)
light_color = Color(2.3102762e-06, 0.74324405, 0.66510785, 1)
light_energy = 454.0
spot_range = 98.61128
spot_angle = 30.570726

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment" unique_id=1682337377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 24.999998, 15.999998)
light_energy = 25.0
shadow_enabled = true
omni_range = 307.091

[node name="heart" parent="WorldEnvironment" unique_id=2096269389 instance=ExtResource("1_cixvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1091365, -1.9999981, 0.018720627)
